$C = "Common.ui";

$C.@PageOverlay {}

$C.@DecoratedContainer {
  Anchor: (Width: 500, Height: 400);
  Padding: (Left: 10, Top: 10, Right: 10);
  LayoutMode: Top;

  Label #TitleLabel {
    Style: (
      HorizontalAlignment: Center,
      RenderUppercase: true,
      RenderBold: true,
      FontSize: 24,
      LetterSpacing: 0
    );
  }

  Label #MessageLabel {
    Style: (
      FontSize: 16,
      Wrap: true
    );
  }
}
