$C = "Common.ui";

// standard = for dialogue with animations
// must not overwhelm the rest of the UI, and must leave enough of a viewport for the rest of the world
Group {
  Anchor: (Bottom: 30, Width: 1400, Height: 285);

  Group #DialogueLine { }
   Group #DialogueChoices {
     LayoutMode: TopScrolling;
     ScrollbarStyle: $C.@TranslucentScrollbarStyle;
     Padding: (Horizontal: 20);
   }
}
