$C = "Common.ui";

Group {
  Anchor: (Width: 1200);
  Padding: (Vertical: 10);
  Button #DialogueButton {
    Anchor: (Full: 0);
    Padding: (Horizontal: 20, Vertical: 15);
    LayoutMode: Top;
    // there's a ClearButtonStyle but it causes an exception...
    Style: $C.@DefaultButtonStyle;
    Label #DialogueLabel {
      Style: (
        Wrap: true,
        FontSize: 23,
        TextColor: #ffffff,
        RenderBold: true
      );
    }
  }
}
