$C = "Common.ui";

Button #DialogueButton {
  Anchor: (Full: 0);
  LayoutMode: Top;
  Padding: 2;
  // there's a ClearButtonStyle but it causes an exception...
  Style: $C.@DefaultButtonStyle;
  Label #DialogueLabel {
    Style: (
      FontSize: 23,
      TextColor: #ffffff,
      RenderBold: true
    );
  }
}
