$C = "Common.ui";

Group {
  Anchor: (Width: 1400, Height: 700);
  LayoutMode: Top;

  Group {
    Anchor: (Width: 1400, Height: 550);
    LayoutMode: Left;

    // main
    $C.@Container {
      Anchor: (Width: 1200, Height: 550);
      Group {
        Anchor: (Top: 5, Width: 1200, Height: 40);

        Label {
          Style: (
            HorizontalAlignment: Center,
            VerticalAlignment: Center,
            FontSize: 16,
            TextColor: $C.@ColorDefault,
            RenderBold: true
          );
          Text: %server.alchemy.mortar.main.title;
        }
      }

      Group #MortarUi {
        Anchor: (Top: 150);
        LayoutMode: Top;
        Group #MortarInput {
          Anchor: (Width: 250);
          LayoutMode: LeftCenterWrap;

        }

        Group {
          Anchor: (Width: 250, Height: 100);
          Padding: (Vertical: 20);
          Button #GrindButton {
            Anchor: (Full: 0);
            Padding: (Horizontal: 20, Vertical: 15);
            LayoutMode: Top;
            Style: $C.@DefaultButtonStyle;
            Label {
              Style: (
                HorizontalAlignment: Center,
                VerticalAlignment: Center,
                FontSize: 22,
                TextColor: $C.@ColorButtonText,
                RenderBold: true
              );
              Text: %server.alchemy.mortar.grind.button;
            }
          }
        }
      }
    }
    // shared inventory
    $C.@Container {
      Anchor: (Width: 200, Height: 550);
      Group {
        Anchor: (Top: 5, Width: 200, Height: 40);

        Label {
          Style: (
            HorizontalAlignment: Center,
            VerticalAlignment: Center,
            FontSize: 16,
            TextColor: $C.@ColorDefault,
            RenderBold: true
          );
          Text: %server.alchemy.mortar.shared.title;
        }
      }

      Group #SharedInventory {
        Anchor: (Top: 50);
        LayoutMode: TopScrolling;
        ScrollbarStyle: $C.@DefaultScrollbarStyle;
      }
    }
  }

  Group {
    Anchor: (Width: 1400, Height: 150);
    LayoutMode: Left;

    // player inventory
    $C.@Container {
      Anchor: (Width: 700, Height: 150);

      Group {
        Anchor: (Top: 5, Left: 5, Width: 700, Height: 40);

        Label {
          Style: (
            VerticalAlignment: Center,
            FontSize: 16,
            TextColor: $C.@ColorDefault,
            RenderBold: true
          );
          Text: %server.alchemy.mortar.inventory.title;
        }
      }

      Group #PlayerInventory {
        Anchor: (Top: 50, Left: 20);
        LayoutMode: LeftScrolling;
        ScrollbarStyle: $C.@DefaultScrollbarStyle;
      }
    }
    // overflow basket
    $C.@Container {
      Anchor: (Width: 700, Height: 150);
      Group {
        Anchor: (Top: 5, Left: 5, Width: 700, Height: 40);

        Label {
          Style: (
            VerticalAlignment: Center,
            FontSize: 16,
            TextColor: #bc5a5a,
            RenderBold: true
          );
          Text: %server.alchemy.mortar.overflow.title;
        }
      }

      Group #Overflow {
        Anchor: (Top: 50, Left: 20);
        LayoutMode: LeftScrolling;
        ScrollbarStyle: $C.@DefaultScrollbarStyle;
      }
    }
  }
}
