$C = "Common.ui";

Group {
  Anchor: (Width: 1400, Height: 700);
  LayoutMode: Top;

  Group {
    Anchor: (Width: 1400, Height: 550);
    LayoutMode: Left;

    // main
    $C.@Container {
      Anchor: (Width: 1200, Height: 550);

      Group #MortarUi {
        Anchor: (Top: 150);
        LayoutMode: Top;
        Group #MortarInput {
          LayoutMode: Top;

          // TODO: rework input slot # to be configurable eventually?
          // top row
          Group {
            Anchor: (Width: 64, Height: 64);
            LayoutMode: Left;

            ItemSlotButton #IS {
              Anchor: (Width: 64, Height: 64);
              LayoutMode: Full;
              Padding: 2;
              Style: (
                Sounds: $C.@ButtonSounds,
              );
              ItemSlot #Slot {
                Anchor: (Full: 0);
                ShowQualityBackground: true;
              }
            }
          }

          // middle row
          Group {
            Anchor: (Width: 192, Height: 64);
            LayoutMode: Left;

            ItemSlotButton #IS {
              Anchor: (Width: 64, Height: 64);
              LayoutMode: Full;
              Padding: 2;
              Style: (
                Sounds: $C.@ButtonSounds,
              );
              ItemSlot #Slot {
                Anchor: (Full: 0);
                ShowQualityBackground: true;
              }
            }

            ItemSlotButton #IS {
              Anchor: (Width: 64, Height: 64);
              LayoutMode: Full;
              Padding: 2;
              Style: (
                Sounds: $C.@ButtonSounds,
              );
              ItemSlot #Slot {
                Anchor: (Full: 0);
                ShowQualityBackground: true;
              }
            }

            ItemSlotButton #IS {
              Anchor: (Width: 64, Height: 64);
              LayoutMode: Full;
              Padding: 2;
              Style: (
                Sounds: $C.@ButtonSounds,
              );
              ItemSlot #Slot {
                Anchor: (Full: 0);
                ShowQualityBackground: true;
              }
            }
          }

          // bottom row
          Group {
            Anchor: (Width: 128, Height: 64);
            LayoutMode: Left;

            ItemSlotButton #IS {
              Anchor: (Width: 64, Height: 64);
              LayoutMode: Full;
              Padding: 2;
              Style: (
                Sounds: $C.@ButtonSounds,
              );
              ItemSlot #Slot {
                Anchor: (Full: 0);
                ShowQualityBackground: true;
              }
            }

            ItemSlotButton #IS {
              Anchor: (Width: 64, Height: 64);
              LayoutMode: Full;
              Padding: 2;
              Style: (
                Sounds: $C.@ButtonSounds,
              );
              ItemSlot #Slot {
                Anchor: (Full: 0);
                ShowQualityBackground: true;
              }
            }
          }
        }

        Group {
          Anchor: (Width: 250, Height: 100);
          Padding: (Vertical: 20);
          Button #GrindButton {
            Anchor: (Full: 0);
            Padding: (Horizontal: 20, Vertical: 15);
            LayoutMode: Top;
            Style: $C.@DefaultButtonStyle;
            Label {
              Style: (
                HorizontalAlignment: Center,
                VerticalAlignment: Center,
                FontSize: 22,
                TextColor: #ffffff,
                RenderBold: true
              );
              Text: %server.alchemy.mortar.grind.button;
            }
          }
        }
      }
    }
    // shared inventory
    $C.@Container {
      Anchor: (Width: 200, Height: 550);
      Group #SharedInventory {
        Anchor: (Top: 50);
        LayoutMode: TopScrolling;
        ScrollbarStyle: $C.@DefaultScrollbarStyle;
      }
    }
  }

  Group {
    Anchor: (Width: 1400, Height: 150);
    LayoutMode: Left;

    // player inventory
    $C.@Container {
      Anchor: (Width: 700, Height: 150);

      Group #PlayerInventory {
        Anchor: (Top: 50, Left: 20);
        LayoutMode: LeftScrolling;
        ScrollbarStyle: $C.@DefaultScrollbarStyle;
      }
    }
    // overflow basket
    $C.@Container {
      Anchor: (Width: 700, Height: 150);

      Group #Overflow {
        Anchor: (Top: 50, Left: 20);
        LayoutMode: LeftScrolling;
        ScrollbarStyle: $C.@DefaultScrollbarStyle;
      }
    }
  }
}
